jdbc.user=sa
jdbc.password=Passw0rd
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=oneorzero
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
